{
    "require-dev": {
        "symfony/maker-bundle": "^1.50",
        "symfony/profiler-pack": "^1.0",
        "symfony/debug-bundle": "^6.3",
        "symfony/var-dumper": "^6.3"
    },
    "require": {
        "symfony/asset": "^6.3",
        "symfony/orm-pack": "^2.3",
        "symfony/form": "^6.3",
        "doctrine/annotations": "^2.0",
        "symfonycasts/reset-password-bundle": "^1.17",
        "symfony/mailer": "^6.3",
        "easycorp/easyadmin-bundle": "^4.7"
    }
}
